{
  "name": "milestone-project-2",
  "version": "1.0.0",
  "description": "![CI logo](https://codeinstitute.s3.amazonaws.com/fullstack/ci_logo_small.png)",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erikas-Ramanauskas/Milestone-Project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erikas-Ramanauskas/Milestone-Project-2/issues"
  },
  "homepage": "https://github.com/Erikas-Ramanauskas/Milestone-Project-2#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "http-server": "^14.1.1",
    "jquery": "^3.6.4",
    "jsdom": "^22.0.0"
  }
}
